<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>MARA OPTIC</title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo">MARA OPTIC</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html"></a></li>
                    <li><a href="product.html">PRODUSE</a></li>
                    <li><a href="cart.html"><i class="fa fa-shopping-cart"></i> COS CUMPARATURI</a></li>
                    <li><a href="admin.html"><i class="fa fa-lock"></i> ADMIN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="src/app.js" type="module"></script>
</body>

</html>